<!DOCTYPE html>
<html lang="fr">
   <head>
   <title>Bookaaz</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="bookaaz.css" />
</head>

<body>
   <header>
      <h1>
         <img src="logo.svg" />Bookaaz
      </h1>
      <nav>
         <a href="#nouveautes">Nouveautés</a>
         <a href="#contact">Contact</a>
         <a href="#acces">Accès</a>
      </nav>
   </header>
   <section id="boutique">
      <img src="boutique.jpg" />
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non assumenda aliquam quod eveniet ad animi impedit error illo doloribus odio, pariatur ex neque quos, nihil ullam deleniti inventore suscipit?
      </p>
   </section>
   <section id="nouveautes">
      <div class="bouton_haut"><a href="#">&xutri;</a></div>
      <h2>Nouveautés</h2>
      <img src="nouveautes.jpeg" />
      <p>
         Arrivage spécial de Dracula !
      </p>
      <ul>
         <li>Le dernier <span class="auteur">Ken Follett</span>, <em>Une colonne de feu</em></li>
         <li>Rentrée littéraire de <span class="auteur">Marc Dugain</span> avec<em>Ils vont tuer Robert Kennedye de feu</em></li>
      </ul>
   </section>
   <section id="contact">
      <div class="bouton_haut"><a href="#">&xutri;</a></div>
      <h2>Contact</h2>
      <p>
         Email <input type="email" /><button type="button">Envoyer</button>
      </p>
   </section>
   <div class="bouton_haut"><a href="#">&xutri;</a></div>
   <section id="acces">
      <h2>Accès</h2>
      <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=26%20Rue%20Gambetta%2C%20Le%20Mans%2C%20France&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
   </section>
</body>
</html>