@font-face {
   font-family: chewy;
   src: url(Chewy-Regular.ttf);
}

body {
   margin: 0;
   background-color: #a6ca83;
   font-family: sans-serif;
}

h1,
h2 {
   font-family: chewy;
   font-weight: normal;
   text-align: center;
}

h1 {
   font-size: 5rem;
   margin: 0;
   padding: 1rem 0;
   letter-spacing: 4px;
}

h1 img {
   height: 10rem;
   vertical-align: middle;
   margin-right: 1rem;
}

h2 {
   font-size: 3rem;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   margin: 0rem 0 0 0;
   background-color: #822b2b;
   color: #e7b9b9;
   letter-spacing: 4px;
}

nav {
   background-color: black;
   text-align: center;
   padding: 0.5rem;
}

nav a {
   text-decoration: none;
   color: white;
   font-family: chewy;
   letter-spacing: 2px;
   margin: 0 1rem;
   font-size: 1.5rem;
}

a:hover {
   color: #fe9625;
}

section img {
   width: 100%;
   display: block;
}

#boutique p {
   margin: 0.5rem;
}

#nouveautes {}

#nouveautes p {
   font-size: 1.5rem;
   margin: 0.5rem;
   text-align: center;
}

#nouveautes ul {
   margin: 1rem 0;
   list-style-type: circle;
}

#auteur {
   color: #822b2b;
   font-weight: bold;
}

#contact p {
   text-align: center;
}

#contact input {
   margin: 0 1rem;
}

#contact button {
   background-color: rgb(39, 43, 51);
   color: white;
   font-family: sans-serif;
   font-size: 1.2rem;
   padding: 0.3rem 0.5rem;
   border: 2px solid black;
   border-radius: 8px;
   vertical-align: middle;
}

#contact input {
   padding: 0.3rem;
   background-color: #e7b9b9;
   border: 1px solid black;
   vertical-align: middle;
}

#contact button:active {
   background-color: #e7b9b9;
   color: black;
}

#acces iframe {
   width: 100%;
   height: 300px;
}

.bouton_haut {
   text-align: center;
   margin: 2rem 0 0 0;
}

.bouton_haut a {
   font-size: 2rem;
   color: #822b2b;
   font-weight: bold;
   text-decoration: none;
}